<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
    width: calc(100% - 10px); /* Larghezza del 100% meno il padding */
    padding: 5px;
    margin-bottom: 10px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

#risultato-difficolta {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
    </style>



</head>

<body>

    <form action="">
        <label for="nome_mostro">Nome Del Primo Mostro</label>
        <input type="text" name="" id="nome_mostro1"><br>
        <label for="nome_mostro">Nome Del Secondo Mostro</label>
        <input type="text" name="" id="nome_mostro2"><br>
        <label for="nome_mostro">Nome Del Terzo Mostro</label>
        <input type="text" name="" id="nome_mostro3"><br>

        <label for="numero_mostri">Quanti mostri del primo?</label>
        <input type="number" name="" id="numero_mostri1"><br>
        <label for="numero_mostri">Quanti mostri del secondo?</label>
        <input type="number" name="" id="numero_mostri2"><br>
        <label for="numero_mostri">Quanti mostri del Terzo</label>
        <input type="number" name="" id="numero_mostri3"><br>


        <label for="livello_pg">Livello del party</label>
        <input type="number" name="" id="livello_pg"> <br>
        <label for="quanti_pg">Quanti siete?</label>
        <input type="number" name="" id="quanti_pg"><br>




        <button type="submit">Invio</button>
    </form>

    <div id="risultato-difficolta"></div>


    <script src="script.js"></script>
</body>

</html>